# javacon_kafka

./: .gitignore  README.md
producer/: build.gradle
producer/gradle/wrapper/: gradle-wrapper.properties
producer/src/avro/: WeatherForPolishCities.avsc
producer/src/main/java/com/ctech/producer/: City.java  ProducerApplication.java  WeatherData.java
producer/src/main/java/com/ctech/producer/controller/: KafkaController.java
producer/src/main/java/com/ctech/producer/dto/: CityDTO.java  WeatherDataDTO.java
producer/src/main/java/com/ctech/producer/engine/: Producer.java
producer/src/main/java/com/ctech/producer/service/: WeatherService.java
producer/src/main/java/com/ctech/producer/utils/: ByteArraySerializerUtil.java
producer/src/main/java/com/javacon/producer/: City.java  ProducerApplication.java  WeatherData.java
producer/src/main/java/com/javacon/producer/controller/: KafkaController.java
producer/src/main/java/com/javacon/producer/dto/: CityDTO.java  WeatherDataDTO.java
producer/src/main/java/com/javacon/producer/engine/: Producer.java
producer/src/main/java/com/javacon/producer/kafkaclient/: Producer.java
producer/src/main/java/com/javacon/producer/service/: WeatherService.java
producer/src/main/java/com/javacon/producer/utils/: ByteArraySerializerUtil.java
producer/src/main/java/com/tech3camp/producer/: City.java  ProducerApplication.java  WeatherData.java
producer/src/main/java/com/tech3camp/producer/dto/: CityDTO.java  (+1 more)
producer/src/main/resources/: application.yml
producer/src/test/java/com/ctech/producer/: ProducerApplicationTests.java
producer/src/test/java/com/javacon/producer/: ProducerApplicationTests.java
producer/src/test/java/com/tech3camp/producer/: ProducerApplicationTests.java
(+66 files in other folders)
